{
  "name": "basic-example-sql-raw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "v1": "node index.js",
    "v2": "node index_v2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
